<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c30d0d55b41e4b09823305b3f0897b5e" Name="Diagram1">
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Chat" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Class" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Friend" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Message" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.OfficialMentor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Picture" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Report" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Review" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.ServerAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.Sticker" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckMEServer_DBModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Messages__ChatID__00583EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Sticker__ChatID__1B0C352A" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Sticker__ClassID__1923ECB8" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Friends__UserID__7D7BD243" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Messages__SentBy__0428CFD2" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Picture__UserID__108EA6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Report__FlaggerI__2C36C12C" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Report__ReviewID__2D2AE565" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Review__Reviewer__267DE7D6" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Review__StickerI__2589C39D" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Sticker__Student__1C005963" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.FK__Sticker__TutorID__1DE8A1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.OmToUser" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.StickerToMentor" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.UserToChat" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckMEServer_DBModel.UserToClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>