<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf8b71f4f2147dfa5ea9cefe5d4344c" Name="Diagram1">
        <EntityTypeShape EntityType="UnstuckME_DBModel.Chat" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.File" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Message" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.OfficialMentor" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Picture" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Report" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Review" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Server" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Sticker" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.UserProfile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllMentorPrograms_View" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllStickers_View" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllUsers_View" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Files__ChatID__40271492" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Messages__ChatID__3C5683AE" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__ClassID__561655B1" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Files__SentBy__411B38CB" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Messages__SentBy__3D4AA7E7" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Picture__UserID__4D810FB0" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Report__FlaggerI__637050CF" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Report__ReviewID__64647508" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Review__Reviewer__5DB77779" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Review__StickerI__5CC35340" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__Student__570A79EA" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__TutorID__58F2C25C" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.OmToUser" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.UserToChat" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.UserToClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>