<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feaf6d4dcd004c28aff5b589910ef437" Name="Diagram1">
        <EntityTypeShape EntityType="UnstuckME_DBModel.Chat" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.File" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Message" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.OfficialMentor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Picture" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Report" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Review" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Server" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.Sticker" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.UserProfile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllMentorPrograms_View" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllStickers_View" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_DBModel.AllUsers_View" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Files__ChatID__4E0B1F95" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Messages__ChatID__4A3A8EB1" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__ClassID__63FA60B4" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Files__SentBy__4EFF43CE" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Messages__SentBy__4B2EB2EA" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Picture__UserID__5B651AB3" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Report__FlaggerI__71545BD2" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Report__ReviewID__7248800B" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Review__Reviewer__6B9B827C" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Review__StickerI__6AA75E43" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__Student__64EE84ED" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.FK__Sticker__TutorID__66D6CD5F" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.OmToUser" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.UserToChat" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_DBModel.UserToClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>