<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cc30d62f674ce89e9ad0296bd777ac" Name="Diagram1">
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.School" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.SchoolLogo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.Server" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UnstuckME_SchoolsModel.FK__SchoolLog__LogoI__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_SchoolsModel.FK__Server__SchoolID__5006DFF2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>