<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edbcea37206b4f2cb831ad03f330961c" Name="Diagram1">
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.Database" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.School" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.SchoolLogo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.Server" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstuckME_SchoolsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UnstuckME_SchoolsModel.FK__Database__School__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_SchoolsModel.FK__SchoolLog__LogoI__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="UnstuckME_SchoolsModel.FK__Server__SchoolID__0AF29B96" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>