<Window x:Class="UnstuckMEServerGUI.ChangeDBSchoolInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="Change School Information" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" >
    <Grid>
        <TextBox x:Name="textBoxSchoolName" HorizontalAlignment="Left" Height="30" Margin="165,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TabIndex="0"/>
        <TextBox x:Name="textBoxDatabaseIP" HorizontalAlignment="Left" Height="30" Margin="165,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TabIndex="1"/>
        <TextBox x:Name="textBoxPathToSchoolPhoto" HorizontalAlignment="Left" Height="30" Margin="165,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TabIndex="2"/>
        <Label x:Name="labelSchoolName" Content="School Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label x:Name="labelDatabseIP" Content="Database IP" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label x:Name="labelSchoolLogoPath" Content="School Logo Destination" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="196,241,0,0" VerticalAlignment="Top" Width="100" TabIndex="5" Click="buttonCancel_Click" IsCancel="True"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="315,241,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="buttonCreate_Click" IsDefault="True"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="351,114,0,0" VerticalAlignment="Top" Width="59" TabIndex="6" Click="buttonBrowse_Click" IsDefault="True"/>
        <Button x:Name="ButtonSchoolLogoImg"  HorizontalAlignment="Left" Height="117" Margin="27,144,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Opacity="0.7" Background="#FF999393" Click="ButtonSchoolLogoImg_Click">
            <StackPanel Orientation="Vertical" Height="117">
                <TextBlock Text="Click To Change" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Image Source="SimpleAvatar.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
